<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="技术,思考,代码,博客" />
       
      <meta name="description" content="勇攀技术绝壁" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>位图算法 |  codeFOF</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/ayer.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?68df874fd78fd8f5cdv45fd470a49b12";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="codeFOF" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-位图算法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  位图算法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/04/26/%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95/" class="article-date">
  <time datetime="2022-04-26T14:49:36.000Z" itemprop="datePublished">2022-04-26</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a> / <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95/">位图算法</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>​    位图(BitMap)，简单的来说就是bit类型的数组，但是各种计算机语言中并没有提供这种数据类型的结构，因此我们可以利用数字的数组来构成位图。比如我们想要128位的位图，那么在Java中定义一个long [] bits = new long[2];就可以了。而在Redis中有专门的数据结构(bitmap)并提供了相应的操作方法。</p>
<a id="more"></a>

<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>位运算包括</p>
<table>
<thead>
<tr>
<th>运算</th>
<th>符号</th>
<th>举例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>与</td>
<td>&amp;</td>
<td>1101     &amp; 0110</td>
<td>0100</td>
</tr>
<tr>
<td>或</td>
<td>|</td>
<td>1101     | 0110</td>
<td>1111</td>
</tr>
<tr>
<td>非</td>
<td>!</td>
<td>!0101</td>
<td>1010</td>
</tr>
<tr>
<td>异或</td>
<td>^</td>
<td>1101     ^ 0110</td>
<td>1011</td>
</tr>
<tr>
<td>取反</td>
<td>~</td>
<td>1101</td>
<td>0010</td>
</tr>
<tr>
<td>左移</td>
<td>&lt;&lt;</td>
<td>1101 &lt;&lt; 1</td>
<td>11010</td>
</tr>
<tr>
<td>带符号右移（高位补充符号位）</td>
<td>&gt;&gt;</td>
<td>1101 &gt;&gt; 1</td>
<td>1110</td>
</tr>
<tr>
<td>不带符号右移（即高位补0）</td>
<td>&gt;&gt;&gt;</td>
<td>1101&gt;&gt;&gt;1</td>
<td>0110</td>
</tr>
</tbody></table>
<h2 id="例子-车座抢票"><a href="#例子-车座抢票" class="headerlink" title="例子-车座抢票"></a>例子-车座抢票</h2><p>​    12306抢票，一列火车车起点站到终点站要经过许多站点，每个站点都会有人上车、有人下车，火车一共200个座位，如何计算才能保证火车从起点到终点搭载的总人数相对较多呢？（<strong>为什么不是最多，因为你无法控制乘客的选择</strong>）</p>
<blockquote>
<p>理解：一个座位，如果被人占用了从站点i到站点j，那么被占用期间经过的站点，就不允许其他人购买该座的车票。即针对一个座位，乘坐的不同人，除了邻接站点，经过的站点不能有相交的部分。我们无法控制某个座位不出售给某个人，但是可以算出出某个站点没有被占用的座位从而在合适的站点地段出售该座位的车票，如果被抢到了</p>
</blockquote>
<p><a href="https://blog.csdn.net/lizc_lizc/article/details/108418564?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165196789116781483740607%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=165196789116781483740607&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~hot_rank-1-108418564-null-null.142^v9^pc_search_result_cache,157^v4^control&utm_term=%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95&spm=1018.2226.3001.4187">🔗参考文献</a></p>
<p>下面来思考一个理想化的模型：</p>
<p>​    从北京到广州，经过[北京、信阳、武汉、岳阳、长沙、广州]六个站点，火车一共8个座位。那么如何处理才能让火车乘坐的人数相对较多呢？</p>
<p>解决思路</p>
<p>定义5个位图(位图a,b,c,d,e)，每个位图用一个byte变量表示，分别代表从北京到信阳、信阳到武汉、武汉到岳阳、岳阳到长沙、长沙到广州的车座占用情况，那么从<strong>北京到岳阳的空闲车座</strong>就可以<strong>通过位图a与位图b、位图c做或运算得出</strong>的，（因为只有这三个位图都没有人坐的位置才算可以出售给北京站点乘客的座位）。例如如图，三个位图的占用情况。</p>
<p><img src="/2022/04/26/%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95/1651982796548.png" alt="1651982796548"></p>
<p>那么三个位图取或之后的空（实际用0表示）即座位2 4 6 8，就是北京到岳阳站点还未售卖的车座，那么北京站点处的人就可以购买了。</p>
<p><img src="/2022/04/26/%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95/1651982808968.png" alt="1651982808968"></p>
<p>结论：统计一个站点处可以售卖的车座，就是这个站点到目标站点中经过的所有站点的位图取或之后的0的位置。</p>
<h2 id="位图-统计日活跃用户人数"><a href="#位图-统计日活跃用户人数" class="headerlink" title="位图-统计日活跃用户人数"></a>位图-统计日活跃用户人数</h2><p>问题：假设网站有一亿的用户，这些用户的id是连续的从1到1亿，如何统计这个网站的日活用户。日活用户指当日登录该系统的用户。</p>
<p>​    原本思路：直接定义一个全局变量，有一人登录系统就加1，然后实时地显示到展示界面中。可以添加一个标识，标识今日已经登录过了，但是维护起来比较麻烦（要考虑用户重复登录问题、这个标识添加在数据库表中会不会导致整个项目的代码重构）。</p>
<p>​    sql方式的思路：sql查询出登录表格（用户id,登录时间date）中日活跃人数，sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">----建表语句</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> login;</span><br><span class="line"><span class="comment"># date(只记录日期) time(只记录时间) datetime 记录日期时间 timestamp 记录时间戳</span></span><br><span class="line"><span class="comment"># 这里用datetime，因为不可能一天只登录一次。</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> login(</span><br><span class="line"> <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">5</span>) <span class="keyword">comment</span> <span class="string">'用户id'</span>,</span><br><span class="line"> login_date datetime <span class="keyword">comment</span> <span class="string">'登录时间'</span>,</span><br><span class="line"> PRIMARY <span class="keyword">KEY</span>(<span class="keyword">id</span>,login_date)</span><br><span class="line"> );</span><br><span class="line"> <span class="comment">----插值语句 分别在5.4 5.3 5.2这几天插入语句</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'2022-5-4 12:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'2022-5-4 13:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">'2022-5-4 14:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'2022-5-4 1:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">4</span>,<span class="string">'2022-5-4 13:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">'2022-5-4 12:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'2022-5-3 12:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'2022-5-3 13:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">'2022-5-3 14:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">'2022-5-3 1:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">4</span>,<span class="string">'2022-5-2 13:00:00'</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> login <span class="keyword">VALUES</span>(<span class="number">3</span>,<span class="string">'2022-5-2 12:00:00'</span>);</span><br><span class="line"><span class="comment">--- 查询5.4这天日活</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">DATE</span>(login_date) <span class="keyword">AS</span> <span class="string">'date'</span>, <span class="keyword">COUNT</span>(<span class="keyword">DISTINCT</span> <span class="keyword">id</span>) <span class="keyword">AS</span> <span class="string">'count'</span> </span><br><span class="line"><span class="keyword">FROM</span> login</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="built_in">DATE</span>(login_date)</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">date</span>=<span class="built_in">DATE</span>(<span class="string">'2022-05-04'</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/26/%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95/1651982839135.png" alt="1651982839135"></p>
<p>这种方式涉及的数据量较大，如果网站比较活跃，数据量扩增非常迅速，且单单为了这个功能就建一张表太过奢侈。</p>
<p>位图算法的思路</p>
<p>​    每天维护一个1亿bit的数组如day20220504[100000000]，这个数组的第i位置的bit为1代表今日id为i的用户登录了。这样活跃人数的计算就成了统计改数组中1个个数。</p>
<blockquote>
<p>数组大小为12m（1亿bit=12500000byte=12208k=12m），还算可以接受。但是如果你用byte型的数组来表示改存储结构，那么大小就是96m.</p>
</blockquote>
<p>我们可以用redis实现这种思路因为Redis 的bitmap是自动扩展的，如果设置了某个偏移位置超出了现有的内容范围，位数组就会自动扩充。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 当一个用户id为i的用户登录时，直接将位图对应下标处的位设置为1</span><br><span class="line">set day20220504 i 1</span><br><span class="line">## 统计日活的命令</span><br><span class="line">BITCOUNT day20220504</span><br></pre></td></tr></table></figure>

<h2 id="位图-权限控制"><a href="#位图-权限控制" class="headerlink" title="位图-权限控制"></a>位图-权限控制</h2><p>待续</p>
<h2 id="位图-限流"><a href="#位图-限流" class="headerlink" title="位图-限流"></a>位图-限流</h2><p><a href="https://blog.51cto.com/u_2837193/4904056">待续：常用限流算法</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://zm163.github.io/2022/04/26/%E4%BD%8D%E5%9B%BE%E7%AE%97%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/04/github%E8%AE%BF%E9%97%AE%E9%80%9F%E5%BA%A6%E5%A4%AA%E6%85%A2%E7%9A%84%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%89%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E4%B9%8B%E9%81%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            github访问速度太慢的来龙去脉以及解决之道
          
        </div>
      </a>
    
    
      <a href="/2021/01/09/%E9%98%9F%E5%88%97%E8%AF%A6%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">队列详解</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "6tOO9UzCCPwrAQMrQwFdo1c9-gzGzoHsz",
    app_key: "7gv1YABDJKYutSvQVAL82lud",
    path: window.location.pathname,
    avatar: "robohash",
    placeholder: "欢迎指点",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2019-2022
        <i class="ri-heart-fill heart_icon"></i> ZM
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1281098224&amp;web_id=1281098224'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/avatar.jpg" alt="codeFOF"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>支持一下~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>